IDM_INSTANCE=DEV

DC_IDM_DB_VERSION=19.3.0
DC_IDM_DB_EDITION=se2

DC_ORCL_PORT=1521
DC_ORCL_OEM_PORT=5500
ORACLE_SID=IDMDB
ORACLE_PDB=IDMPDB
ORACLE_PWD=SysMyPasswd123

DC_IDM_VERSION=12.2.1.4
#ADMIN_HOST=idmas
ADMIN_PORT=7001
DC_ORCL_HOST=idmdb
ADMIN_USER=weblogic
ADMIN_PASSWORD=WLMyPasswd123
DB_SCHEMA_PASSWORD=IDMMyPasswd123
RCUPREFIX=DEV

DOMAIN_NAME=idm_domain
KEYSTORE_PASSWORD=KSMyPasswd123
# These are defined in the createDomainAndStart.sh, so no values here, but micght be required in future
#DOMAIN_HOME=
# MW_HOME=